# NategaOTU

./: ControlOctoberTechnologyUniversitySystem.sln
ControlOctoberTechnologyUniversitySystem/: ControlOctoberTechnologyUniversitySystem.csproj  ControlOctoberTechnologyUniversitySystem.http  Program.cs  appsettings.json
ControlOctoberTechnologyUniversitySystem/BusinessLogic/: ControlRole.cs  IControllRole.cs
ControlOctoberTechnologyUniversitySystem/Controllers/: AuthController.cs  DepartmentController.cs  GradeController.cs  ReportController.cs  StudentController.cs  SubjectController.cs
ControlOctoberTechnologyUniversitySystem/Migrations/: 20240603191451_intial .Designer.cs  20240603191451_intial .cs  20240603205359_change-schema-student-image.Designer.cs  20240603205359_change-schema-student-image.cs  20240720114454_intial.Designer.cs  20240720114454_intial.cs  20240724212451_changes_navigation_property.Designer.cs  20240724212451_changes_navigation_property.cs  20240927104807_intial.Designer.cs  20240927104807_intial.cs  20241027174520_support_float_string.Designer.cs  20241027174520_support_float_string.cs  20241031221838_convert_score_to_string.Designer.cs  20241031221838_convert_score_to_string.cs  ControlDbContextModelSnapshot.cs
ControlOctoberTechnologyUniversitySystem/Models/: ApplicationUser.cs  BaseEntity.cs  ControlDbContext.cs  ControlERD.txt  Department.cs  Login.cs  Register.cs  Response.cs  Specialization.cs  Student.cs  StudentSubject.cs  Subject.cs  Token.cs  UserRoles.cs
ControlOctoberTechnologyUniversitySystem/Models/DTO/: DepartmentDto.cs  DepartmentReportDto.cs  MappingProfile.cs  StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs
ControlOctoberTechnologyUniversitySystem/Models/Interfaces/: IDepartmentRepo.cs  IGradeRepo.cs  IManageImageRepo.cs  IReportRepo.cs  IStudentRepo.cs  ISubjectRepo.cs
ControlOctoberTechnologyUniversitySystem/Models/Repository/: DepartmentRepo.cs  GradeRepo.cs  ManageImageRepo.cs  ReportRepo.cs  StudentRepo.cs  SubjectRepo.cs
ControlOctoberTechnologyUniversitySystem/Properties/: launchSettings.json
ControlOctoberTechnologyUniversitySystem/Utils/: ImageValidation.cs
ControlOctoberTechnologyUniversitySystem/Utils/Interfaces/: IManageExcelFiles.cs
ControlOctoberTechnologyUniversitySystem/Utils/Repository/: ManageExcelRepo.cs
ControllOTU_Test/: ControllOTU_Test.csproj  UnitTest1.cs  UnitTestDepartmentApi.cs
TestOTU_Controll/: TestOTU_Controll.csproj  UnitTest1.cs
TestOTU_Controll/Properties/: launchSettings.json
Test_OTU_Controll/: TestDepartment_Api.cs  TestStudent_Api.cs  TestSubject_Api.cs  Test_OTU_Controll.csproj
